set -g prefix C-a
unbind C-b

set -g mouse on
set-option -s set-clipboard off
# Requires xclip to be installed
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set-option -sg escape-time 10
set -g history-limit 50000
set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window
bind-key \ select-pane -t :.+
bind-key + resize-pane -Z
bind-key P set -g destroy-unattached off
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n F2 select-pane -t :.+
bind-key -n F3 previous-window
bind-key -n F4 next-window

setw -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

