set -g prefix C-a
unbind C-b

set -g history-limit 50000
set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window
bind-key \ select-pane -t :.+
bind-key + resize-pane -Z
bind-key P set -g destroy-unattached off

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

set -g status-bg black
set -g status-fg white
set -g status-left ''

setw -g window-status-current-bg blue
set-option -g pane-active-border-fg blue
setw -g mode-keys vi

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
