set -g prefix C-a
unbind C-b

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window
bind-key \ select-pane -t :.+
bind-key + resize-pane -Z

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

set -g status-bg black
set -g status-fg white
set -g status-left ''

set-window-option -g window-status-current-bg blue
set-window-option -g mode-keys vi
