set -g prefix C-a
unbind C-b

set -g mouse off
set-option -s set-clipboard off
set -g default-terminal "tmux-256color"
#set -g pane-border-status top
#set -g pane-border-format "#P #T"
setw -g mode-keys vi
set-option -g allow-rename off

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window
#bind-key \ select-pane -t :.+
bind-key + resize-pane -Z
bind-key P set -g destroy-unattached off
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#bind-key > command-prompt -p "New title:" 'select-pane -T "%%"'

bind-key -n F2 select-pane -t :.+
bind-key -n F3 previous-window
bind-key -n F4 next-window
# Requires xclip to be installed
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# On a new system, install tmux plugin manager like this:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# After new plugins are added here, do `Ctrl+A I` to install.
# `Ctrl+A U` will update plugins to latest.

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256'
run '~/.tmux/plugins/tpm/tpm'

