set -g prefix C-a
unbind C-b

set -g history-limit 50000
setw -g utf8 on
set -g status-utf8 on

bind-key r source-file ~/.tmux.conf
bind-key C-a last-window
bind-key \ select-pane -t :.+
bind-key + resize-pane -Z
bind-key P set -g destroy-unattached off

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

set -g status-bg black
set -g status-fg white
set -g status-left ''

setw -g window-status-current-bg blue
setw -g mode-keys vi
